# tracer-static

./: pom.xml
src/main/java/com/ali/trace/statics/: ServiceFinder.java  ServiceFinder1.java
src/main/java/com/ali/trace/statics/analize/: ClassResource.java  ClassViewer.java  FileResource.java  InputStreamResource.java  JarResource.java  MetaFactory.java
src/main/java/com/ali/trace/statics/print/: AllPrinter.java  ClassPrinter.java  IPrinter.java  MethodPrinter.java
src/main/java/com/ali/trace/statics/util/: MatchUtils.java
